<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJY-gg-f0E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-WY-A4z">
                                <rect key="frame" x="155.5" y="431" width="103" height="34"/>
                                <color key="backgroundColor" red="0.99738985300000005" green="0.36561745410000002" blue="0.31027925010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ibdesignable"/>
                                <connections>
                                    <segue destination="3Hr-56-cw4" kind="show" id="gfu-sr-01h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-0M-l8F">
                                <rect key="frame" x="159" y="110" width="96" height="34"/>
                                <color key="backgroundColor" red="0.99738985300000005" green="0.36561745410000002" blue="0.31027925010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bAF-Qi-kmJ"/>
                                    <constraint firstAttribute="width" constant="96" id="wts-3m-3Yo"/>
                                </constraints>
                                <state key="normal" title="placeholder"/>
                                <connections>
                                    <segue destination="ya4-Eq-UQL" kind="show" id="2fq-Q5-61g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYn-WY-A4z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jlr-ML-iUz"/>
                            <constraint firstItem="HYn-WY-A4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2x-mI-3e0"/>
                            <constraint firstItem="SS2-0M-l8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="m1F-sv-LH8"/>
                            <constraint firstItem="SS2-0M-l8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uew-zb-GGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewI-uT-NT7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--DesignableVC-->
        <scene sceneID="Qc6-7v-HTw">
            <objects>
                <viewController id="3Hr-56-cw4" customClass="DesignableVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfQ-zG-R95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-OL-FRx" customClass="RootCustomView">
                                <rect key="frame" x="87" y="116" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8bG-Pz-5g8"/>
                                    <constraint firstAttribute="height" constant="128" id="ieI-wB-lKe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="xt_completeRound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="the-OI-Zo6" customClass="RootCustomButton">
                                <rect key="frame" x="107" y="288" width="200" height="34"/>
                                <color key="backgroundColor" red="0.99709171060000001" green="0.53786963219999995" blue="0.40042752030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="V1w-DI-qtb"/>
                                    <constraint firstAttribute="width" constant="200" id="hk2-JF-CUl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-po-oAf">
                                <rect key="frame" x="0.0" y="393" width="414" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAs-OL-FRx" firstAttribute="top" secondItem="spu-ne-U8L" secondAttribute="top" constant="28" id="2Lb-BU-LZB"/>
                            <constraint firstItem="CAs-OL-FRx" firstAttribute="centerX" secondItem="TfQ-zG-R95" secondAttribute="centerX" id="C2t-ll-sUp"/>
                            <constraint firstItem="mDo-po-oAf" firstAttribute="top" secondItem="the-OI-Zo6" secondAttribute="bottom" constant="71" id="Fx2-7r-dvY"/>
                            <constraint firstItem="mDo-po-oAf" firstAttribute="trailing" secondItem="spu-ne-U8L" secondAttribute="trailing" id="UkL-GI-Ac1"/>
                            <constraint firstItem="the-OI-Zo6" firstAttribute="top" secondItem="CAs-OL-FRx" secondAttribute="bottom" constant="44" id="WWL-1M-kMT"/>
                            <constraint firstAttribute="bottom" secondItem="mDo-po-oAf" secondAttribute="bottom" id="acj-H7-iC2"/>
                            <constraint firstItem="the-OI-Zo6" firstAttribute="centerX" secondItem="TfQ-zG-R95" secondAttribute="centerX" id="lZT-XN-bYg"/>
                            <constraint firstItem="mDo-po-oAf" firstAttribute="leading" secondItem="spu-ne-U8L" secondAttribute="leading" id="sdI-n4-Moy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spu-ne-U8L"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="mDo-po-oAf" id="nWd-Mp-U0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aib-Kr-yCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="138.61607142857142"/>
        </scene>
        <!--Place HolderVC-->
        <scene sceneID="Afa-45-M9b">
            <objects>
                <viewController storyboardIdentifier="PlaceHolderVC" id="ya4-Eq-UQL" customClass="PlaceHolderVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayn-WL-zNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-kO-kmH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oB6-Xp-y3E">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JOB-8O-LAF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PMz-kO-kmH" firstAttribute="leading" secondItem="TOY-gS-Fyw" secondAttribute="leading" id="0v6-Ro-4JA"/>
                            <constraint firstItem="PMz-kO-kmH" firstAttribute="top" secondItem="TOY-gS-Fyw" secondAttribute="top" id="94l-FZ-9TX"/>
                            <constraint firstItem="TOY-gS-Fyw" firstAttribute="trailing" secondItem="PMz-kO-kmH" secondAttribute="trailing" id="jP0-2L-V9F"/>
                            <constraint firstItem="TOY-gS-Fyw" firstAttribute="bottom" secondItem="PMz-kO-kmH" secondAttribute="bottom" id="myL-Vg-1fc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOY-gS-Fyw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PMz-kO-kmH" id="mhf-2d-hub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhs-CX-kSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DfG-rF-cNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJY-gg-f0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdL-03-tTZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJw-AW-kKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vk-RE-EuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="139"/>
        </scene>
    </scenes>
</document>
